console {
    position: relative;
    min-height: 10em;
    display: block;
    border: 1px solid #000;
    font-size: 12px;
    font-family: sans-serif;
    > div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 1em;
    }
    textarea {
        display: block;
        font-family: 'Inconsolata';
        resize: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: none;
        overflow: auto;
        white-space: nowrap;
        outline: none;
        padding: 2px;
        font-size: 12px;
    }
    .status {
        position: absolute;
        bottom: -1em;
        left: 0;
        right: 0;
        background-color: #eee;
    }
    .dropdown-menu {
        position: absolute;
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: none;
        font-family: 'Inconsolata';
        outline: 1px solid #000;
        background-color: #eee;
        &.open {
            display: block;
        }
    }
}